#AA3A3A
#FCD8D4
#EDF0C7
#FFCC00
#FF7600
#E4FBFF
#F2DAC3
#66CCCC
#DBF6E9
#FFBE0F
#FFDEDE
#B2DEEC
#FF971D
#FDB827
#F37121
#F23A3A
#B34180
#A20A0A
#FA8072
#CC9B6D
#F58634
#1EAE98
#FFAEC0
#EEEBDD
#93329E
#FFF9B0
#FFDAB9
#B5FFD9
#E5FBB8
#ECEFA4
#FBFADF
#77ACF1
#693C72
#E9EFBA
#F2A51A
#93ABD3
#52006A
#96BAFF
#80FFDB
#822659
#FECEAB
#A73489
#D8EBE4
#F037A5
#AA2EE6
#FFCDA3
#F8485E
#BC6FF1
#A13939
#E8E9A1
#ECA3F5
#45526C
#DDDDDD
#B8DFD8
#F3EAC2
#FA9905
#835151
#EA6227
#153E90
#120078
#FF6767
#3EDBF0
#FFA36C
#F21170
#F6D167
#FFD3B4
#BECA5C
#EBA83A
#FFE9D6
#761A1A
#98D6EA
#FCC88A
#66DE93
#FFEAC9
#9D0191
#52057B
#FFCEAD
#FBC687
#6E9086
#93D9A3
#C2C57F
#CD113B
#52734D
#F2AE72
#F6EEC9
#393E46
#FD2EB3
#FFC75F
#2E5A1C
#E6DD3B
#B4AEE8
#D95858
#FFE194
#D92027
#D54062
#D8F8B7
#DA1212
#FB3640
#7B6079
#28527A
#F6DCBF
#289672
#9F5F80
#FFA0A0
#F2BB7B
#98DED9
#EDFEAD
#FF3D68
#D9DD6B
#8C0000
#7F7C82
#FDF6F0
#64DFDF
#8E2657
#C13131
#FF75A0
#F5F883
#F4D160
#170055
#FF6600
#FFFFFF
#C64756
#F5FDB0
#F9F6F7
#FDBAF8
#FFB740
#BFA2DB
#007965
#AAAAAA
#C15050
#F6AB6C
#B0EFEB
#E48900
#FE9898
#03256C
#3B14A7
#FF8474
#2541B2
#F8E4B7
#FFE227
#EFE3D0
#FFE8D6
#F8E2CF
#FAFF00
#512D6D
#E84A5F
#FFCB91
#FFA259
#BAE5E5
#F0D9E7
#DF711B
#E6B566
#E5707E
#AE00FB
#C9182B
#A7D0CD
#FAAD80
#82C4C3
#FF95C5
#74C7B8
#F54748
#C6DA20
#FB8D62
#D2E69C
#6F69AC
#FFE5E2
#FFF8C1
#F3D1F4
#29BB89
#CF0000
#D83A56
#C0FEFC
#FED049
#CEE397
#BDCF88
#FFB319
#C400FF
#FCECDD
#FA1E0E
#810000
#FFBF86
#FAD586
#B980F0
#DF2E2E
#9AD3BC
#FF5C00
#FFF6CD
#BD2000
#F6C667
#A8D3DA
#F7D9D9
#480032
#CDFFFC
#A239EA
#F3F1F5
#23120B
#28FFBF
#BC658D
#628395
#D9CAB3
#F6EFA6
#EDEEF7
#DE8971
#FF449F
#810034
#EB596E
#F0D9FF
#F7E6AD
#00AF91
#D49D42
#88FFF7
#EDFFA9
#E5D549
#F5A7A7
#F5ABC9
#7ECA9C
#FA4252
#2D46B9
#B2B8A3
#FF4848
#AC0C0C
#7C83FD
#D5ECC2
#902424
#F3F5D5
None
#F2E394
#F8F8F8
#FFEACA
#FEA82F
#9DDAC6
#1B1717
#98DDCA
#FF9234
#FFAB73
#FD6F96
#F4F7C5
#E8F6EF
#FD3A69
#D5DBB3
#D9AF5D
#343F56
#F4F4F4
#6DDCCF
#F7FD04
#FFC2B4
#588C73
#64C9CF
#FFD371
#FCE38A
#8AC4D0
#C56183
#7DEDFF
#262A53
#94EBCD
#87A8A4
#96BB7C
#A4B787
#BCFFB9
#4B778D
#C6FFC1
#E8505B
#26001B
#F7EA00
#BB371A
#FFE9C5
#05DFD7
#297F87
#1768AC
#184D47
#002366
#FB9300
#F0EBCC
#E8E46E
#F6A9A9
#F08FC0
#3DB2FF
#233E8B
#FE6845
#A7DA46
#EC524B
#F9F3F3
#890596
#F6B8B8
#9DBEB9
#FFE3E3
#FFDFAF
#FF6666
#005792
#F9D89C
#9DDFD3
#72147E
#61D4B3
#7868E6
#CEDE48
#FF8882
#FD8C04
#CC0066
#FC5404
#3E00FF
#21209C
#B5EAEA
#AACDBE
#F5FCC1
#C05555
#8D2828
#FFAAA7
#8FCFD1
#0F52BA
#990000
#FFC996
#FFBCBC
#00EAD3
#9D2503
#B4F2E1
#B8B5FF
#B6C9F0
#EF8D32
#B9EBCC
#F5F7B2
#C0E218
#5AA897
#1E3163
#35D0BA
#FBC7F7
#C67ACE
#F35588
#F7A440
#E93B81
#F8A1D1
#900C27
#A3DDCB
#E3F3AC
#E75151
#8BCDCD
#A03C78
#EE9595
#794C74
#FFF47D
#91C788
#FFD369
#FF0000
#EAFFD0
#FFFFC7
#BE0000
#F1CA89
#DEEDF0
#0CECDD
#F9B208
#E36BAE
#FF847C
#4D375D
#FDF5CA
#B3E283
#F6F6F6
#FDCA40
#F8A488
#DF8543
#7FA998
#E1701A
#FFF5AB
#EDF6E5
#9EDE73
#FFE3FE
#FF5E78
#95E1D3
#FFEBA1
#542E71
#A3F7BF
#867AE9
#C1D343
#FFC85C
#EDF285
#F7F7CF
#31AA75
#000000
#986D8E
#6930C3
#5FDDE5
#F5B461
#111D5E
#CC561E
#FFEFA1
#F25287
#FFF338
#99B898
#FBEEAC
#FF616D
#440A67
#F3ECC2
#F08C00
#FF94CC
#ED8E7C
#F5CAB3
#B590CA
#540E33
#F2F4C3
#913131
#F7DBF0
#FFDF6B
#B0EACD
#C2F784
#EC5858
#FF6701
#0E49B5
#FFD384
#78DEC7
#FDE49C
#E5AB39
#5C33F6
#14B1AB
#EDFFEC
#F9FCFB
#C70039
#1CC5DC
#EA907A
#1E6F5C
#FFF591
#31326F
#91BD3A
#FFF5EB
#CDF3A2
#FCF876
#583D72
#F5E6CA
#F8EDED
#FC92E3
#FFFBDF
#FFF600
#F8F5F1
#EEEEEE
#194350
#222831
#44C662
#F9F871
#DF5E88
#FF884B
#D9F489
#CDF0EA
#8FD9A8
#D97642
#845EC2
#C2FF6B
#21BF73
#A799B7
#630000
#C7FFD8
#C2FFD9
#121013
#282846
#FECD1A
#FFF8D9
#F1F1B0
#F9F9F9
#F98404
#FF2442
#F5C6AA
#007580
#A7D82E
#3797A4
#AC66CC
#FFF279
#F5E79D
#FFB830
#DE356A
#DDFFBC
#FF79CD
#C449C2
#892CDC
#FFF7AE
#BEAEE2
#FFC288
#342EAD
#EBDC87
#CAF7E3
#A7CD78
#AA2B1D
#F6DFEB
#FFFAA4
#FFCC29
#F4C7AB
#EF4F4F
#C8C2BC
#FA9191
#FD5E53
#161D6F
#CE1F6A
#FEFFDE
#F3ECB8
#FADCAA
#FF9A8C
#252525
#CCFFBD
#FB7AFC
#F4EA8E
#FDD365
#D62AD0
#D54C4C
#FF3F00
#23049D
#FFEDDA
#334443
#59886B
#FFC764
#FCD47D
#F3C583
#E99497
#FF005C
#A9F1DF
#EB6383
#34656D
#799351
#95DAC1
#F1F1F1
#FF577F
#FF67E7
#FFC93C
#3B0000
#B23256
#FFA900
#54E346
#1C1427
#005F99
#FFF5B7
#FDC8B7
#F9D56E
#A2EF44
#F38BA0
#D96459
#04009A
#FF5200
#F1F8FD
#FFED99
#E4BAD4
#00C1D4
#4E9525
#28B5B5
#FFCD3C
#40394A
